spring.datasource.url=jdbc:postgresql://localhost:5432/bankline
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true

spring.application.name=bankline
server.port=8081
